<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#bkrisnamurti - sicut enim ratio admins</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/font-awesome.min.css">
</head>
<body id="top">
    <header>
        <nav class="nav-default" id="myNav">
            <div class="nav-header">
                <a href="#" class="header-text"><span class="tag-title">#bkrisnamurti</span></a>
            </div>
            <ul class="topnav" id="myTopNav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#expertise">Expertise</a></li>
                <li>
                    <a href="javascript:void(0);" onclick="topNavFunc()" class="icon">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div id="content flex-80">
            <article id="home" class="card">
                <div class="header-caption container">
                    <div class="flex-60">
                        <div class="home_content">
                            <h3 class="text-uppercase">Hello!</h3>
                            <h1 class="text-uppercase">I'm Bayu Krisnamurti</h1>
                            <h5 class="text-uppercase">just everyday system admin and cloud enthusiast</h5>
                        </div>
                    </div>
                    <div class="flex-40">
                        <div class="home_img">
                            <img src="assets/images/home-right.png" alt="home-banner">
                        </div>
                    </div>
                </div>
            </article>
            <article id="about" class="card">
                <div class="container">
                    <div class="flex-40">
                        <div class="about_img">
                            <img class="" src="assets/images/about-us.png" alt="">
                        </div>
                    </div>
    
                    <div class="flex-60">
                        <div class="main_title text-left">
                            <h2>let's <br>
                                Introduce about <br>
                                myself</h2>
                            <p>
                                Experienced Consultant with a demonstrated history of working in the information technology and services industry.
                            </p>
                            <p>
                                Skilled in UNIX-based Operating Systems (IBM AIX, HP-UX, Oracle Solaris, Linux), Servers (HPE, Oracle/SUN, IBM, Huawei) and Cloud Enthusiast (Oracle Cloud, GCP). 
                                Strong consulting professional with a focused in Enterprise IT Infrastructure. 
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <article id="services" class="card">
                <div class="main_title">
                    <h2 id="expertise">My Services</h2>
                    <p>This is what i usualy do</p>
                </div>
                <ul>
                    <li>IT Infrastructur Operations</li>
                    <li>IT Infrastructur Manage Services</li>
                    <li>IT Infrastructur Profesional Services</li>
                </ul>
            </article>
            <article id="expertise" class="card">
                <div class="main_title">
                    <h2>My Expertise</h2>
                    <p>I would like to share what i'm capable of</p>
                </div>
                <div class="listbox container">
                    <div class="flex-30">
                        <div class="listbox_item">
                            <div class="img-box">
                                <img src="assets/images/os.png" alt="os" class="av-img">
                            </div>
                            <h3>Operating Systems</h3>
                            <div>
                                Installing, configuring, analyzing, optimizing and troubleshooting for:
                                <ul>
                                    <li>IBM AIX</li>
                                    <li>HP-UX</li>
                                    <li>Oracle Solaris</li>
                                    <li>Linux-Based OS</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="flex-30">
                        <div class="listbox_item">
                            <div class="img-box">
                                <img src="assets/images/server.png" alt="os" class="av-img">
                            </div>
                            <h3>Servers</h3>
                            <div>
                                Experienced in handling, installing and serviceing below servers:
                                <ul>
                                    <li>IBM System P / X</li>
                                    <li>HPE GL series</li>
                                    <li>SUN Server (Sparcs / X-Series)</li>
                                    <li>Huawei</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="flex-30">
                        <div class="listbox_item">
                            <div class="img-box">
                                <img src="assets/images/bash.png" alt="os" class="av-img">
                            </div>
                            <h3>Programming Tools & Languages</h3>
                            <div>
                                Able to build and develop an automation for server/os management and reporting using below tools:
                                <ul>
                                    <li>Shell Script (Bash, KSH, ZSH)</li>
                                    <li>Python</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <aside class="flex-20">
            <article class="profile card">
                <header>
                    <h2><span class="tag-title">#bkrisnamurti</span></h2>
                    <p> - sicut enim ratio admins - </p>
                    <figure>
                        <img src="assets/images/foto.jpg" alt="foto">
                    </figure>
                </header>
                <section>
                    <p><span class="fa fa-user"></span> Bayu Krisnamurti</p>
                    <p><span class="fa fa-phone"></span> +62812323xxxxxx</p>
					<p><span class="fa fa-envelope-o"></span> b.krisnamurti@gmail.com</p>
					<p><span class="fa fa-map-marker"></span> Depok, Jawa Barat 16439</p>
                </section>
            </article>
        </aside>
    </main>
    <footer>
        <div class="social_icon">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-tumblr"></a>
        </div>
        <p>#bkrisnamurti &#169; 2020 - Dicoding Academy &#169; 2019</p>
    </footer>
    <a href="#top" class="go-top" id="topbutton"><i class="fa fa-chevron-up fa-1x"></i></a>
    <script src="assets/js/gotop.js"></script>
    <script src="assets/js/nav.js"></script>
<body>
<html>